fields:
    section1:
        label: 'Contact Information'
        span: full
        type: section
    address:
        label: Address
        span: auto
        type: text
    email:
        label: Email
        span: auto
        type: text
    map:
        label: 'Map link'
        span: auto
        type: text
    section2:
        label: 'Social Media'
        span: full
        type: section
    fb:
        label: Facebook
        span: auto
        type: text
    ig:
        label: Instagram
        span: auto
        type: text
    tw:
        label: Twiiter
        span: auto
        type: text
