plugin:
    name: 'linus.forms::lang.plugin.name'
    description: 'linus.forms::lang.plugin.description'
    author: Linus
    icon: oc-icon-adjust
    homepage: ''
navigation:
    main-menu-item:
        label: 'Inquiry Record'
        url: linus/forms/contacts
        icon: icon-life-ring
    main-menu-item2:
        label: 'Export Inquiry'
        url: linus/forms/contactexports/export
        iconSvg: themes/linus/assets/img/icon/linus-export.svg
permissions:
    Contact:
        tab: Contact
        label: Contact
